worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log  /var/lib/nginx/logs/access.log;
    error_log   /var/lib/nginx/logs/error.log;

    server {
        listen 81;

        location / {
            fastcgi_pass 127.0.0.1:8080;
            fastcgi_index hello_world;
            fastcgi_param SCRIPT_FILENAME /app/mini_server;
            include /etc/nginx/fastcgi_params;
        }
        location /status {
             stub_status on;
             access_log  off;
             allow all;
        }
    }
}